{
  "name": "lower-thirds-obs",
  "version": "1.0.0",
  "description": "Configurable lower thirds for your OBS streams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faradayyg/lower-thirds-obs.git"
  },
  "author": "Friday Godswill <faradayyg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faradayyg/lower-thirds-obs/issues"
  },
  "homepage": "https://github.com/faradayyg/lower-thirds-obs#readme",
  "dependencies": {
    "express": "^4.22.1",
    "socket.io": "^4.8.3"
  }
}
